# SoftUni-Courses

./: .gitignore  README.md
Csharp-Advanced-September-2021/Generics-Lab/: StartUp.cs
Csharp-Advanced-September-2021/Iterators-And-Comparators-Lab/: Library.cs
Csharp-Advanced-September-2021/Streams-Files-And-Directories-Exercise/01.EvenLines/: 01.EvenLines.csproj  Program.cs
Csharp-Advanced-September-2021/Streams-Files-And-Directories-Lab/04.MergeFiles/: 04.MergeFiles.csproj  Program.cs
Csharp-DB/Built-InFunctions/: 01.FindNamesOfAllEmployeesByFirstName.sql  02.FindNamesOfAllEmployeesByLastName.sql  03.FindFirstNamesOfAllEmployees.sql  04.FindAllEmployeesExceptEngineers.sql  05.FindTownsWithNameLength.sql  06.FindTownsStartingWith.sql  07.FindTownsNotStartingWith.sql  08.CreateViewEmployeesHiredAfter2000Year.sql  09.LengthOfLastName.sql  10.RankEmployeesBySalary.sql  11.FindAllEmployeesWithRank2.sql  12.CountriesHoldingA3OrMoreTimes.sql  13.MixOfPeakAndRiverNames.sql  14.GamesFrom2011And2012Years.sql  15.UserEmailProviders.sql  16.GetUsersWithIPAddressLikePattern.sql  17.ShowAllGamesWithDurationAndPartOfTheDay.sql  18.OrdersTable.sql  19.PeopleTable.sql
Csharp-DB/CRUD-Exercise/: 02.FindAllDepartmentNames.sql  02.FindAllInformationAboutDepartments.sql  04.FindSalaryOfEachEmployee.sql  05.FindFullNameOfEachEmployee.sql  06.FindEmailAddressOfEachEmployee.sql  07.FindAllDifferentEmoloyee'sSalaries.sql  08.FindAllInformationAboutEmployees.sql  09.FindNamesOfAllEmployeesBySalaryInRange.sql  10.FindNamesOfAllEmployees.sql  11.FindAllEmployeesWithoutManager.sql  12.FindAllEmployeesWithSalaryMoreThan50000.sql  13.Find5BestPaidEmployees.sql  14.FindAllEmployeesExceptMarketing.sql  15.SortEmployeesTable.sql  16.CreateViewEmployeesWithSalaries.sql  17.CreateViewEmployeesWithJobTitles.sql  18.DistinctJobTitles.sql  19.FindFirst10StartedProjects.sql  20.Last7HiredEmployees.sql  21.IncreaseSalaries.sql  22.AllMountainPeaks.sql  23.BiggestCountriesByPopulation.sql  24.CountriesAndCurrency.sql  25.AllDiabloCharacters.sql
Csharp-DB/Database-Introduction-Exercise/: 01.CreateDatabase.sql  02.CreateTables.sql  03.AlterMinionsTable.sql  04.InsertRecordsInBothTables.sql  05.TruncateTableMinions.sql  06.DropAllTables.sql  07.CreateTablePeople.sql  08.CreateTableUsers.sql  09.ChangePrimaryKey.sql  10.AddCheckConstraint.sql  11.SetDefaultValueOfAField.sql  12.SetUniqueField.sql  13.MoviesDatabase.sql  14.CarRentalDatabase.sql  15.HotelDatabase.sql  17.BackupDatabase.sql  (+8 more)
Entity-Framework-Core/ADO.NET/02.VillainNames/: 02.VillainNames.csproj  Program.cs
Entity-Framework-Core/ADO.NET/03.MinionNames/: 03.MinionNames.csproj  Program.cs
Entity-Framework-Core/ADO.NET/04.AddMinion/: 04.AddMinion.csproj  Program.cs
Entity-Framework-Core/ADO.NET/06.RemoveVillain/: 06.RemoveVillain.csproj  Program.cs
(+1753 files in other folders)
